// SPDX-License-Identifier: MIT

// Define a jump table
#define jumptable SWITCH_TABLE {
    jump_0 jump_1 jump_2 jump_3 jump_4 jump_5 jump_6 jump_7 jump_8 jump_9 jump_10
    jump_11 jump_12 jump_13 jump_14 jump_15 jump_16 jump_17 jump_18 jump_19 jump_20
    jump_21 jump_22 jump_23 jump_24 jump_25 jump_26 jump_27 jump_28 jump_29 jump_30
    jump_31 jump_32 jump_33 jump_34 jump_35 jump_36 jump_37 jump_38 jump_39 jump_40
    jump_41 jump_42 jump_43 jump_44 jump_45 jump_46 jump_47 jump_48 jump_49 jump_50
    jump_51 jump_52 jump_53 jump_54 jump_55 jump_56 jump_57 jump_58 jump_59 jump_60
    jump_61 jump_62 jump_63 jump_64 jump_65 jump_66 jump_67 jump_68 jump_69 jump_70
    jump_71 jump_72 jump_73 jump_74 jump_75 jump_76 jump_77 jump_78 jump_79 jump_80
    jump_81 jump_82 jump_83 jump_84 jump_85 jump_86 jump_87 jump_88 jump_89 jump_90
    jump_91 jump_92 jump_93 jump_94 jump_95 jump_96 jump_97 jump_98 jump_99 jump_100
    jump_101 jump_102 jump_103 jump_104 jump_105 jump_106 jump_107 jump_108 jump_109 jump_110
    jump_111 jump_112 jump_113 jump_114 jump_115 jump_116 jump_117 jump_118 jump_119 jump_120
    jump_121 jump_122 jump_123 jump_124 jump_125 jump_126 jump_127 jump_128 jump_129 jump_130
    jump_131 jump_132 jump_133 jump_134 jump_135 jump_136 jump_137 jump_138 jump_139 jump_140
    jump_141 jump_142 jump_143 jump_144 jump_145 jump_146 jump_147 jump_148 jump_149 jump_150
    jump_151 jump_152 jump_153 jump_154 jump_155 jump_156 jump_157 jump_158 jump_159 jump_160
    jump_161 jump_162 jump_163 jump_164 jump_165 jump_166 jump_167 jump_168 jump_169 jump_170
    jump_171 jump_172 jump_173 jump_174 jump_175 jump_176 jump_177 jump_178 jump_179 jump_180
    jump_181 jump_182 jump_183 jump_184 jump_185 jump_186 jump_187 jump_188 jump_189 jump_190
    jump_191 jump_192 jump_193 jump_194 jump_195 jump_196 jump_197 jump_198 jump_199 jump_200
    jump_201 jump_202 jump_203 jump_204 jump_205 jump_206 jump_207 jump_208 jump_209 jump_210
    jump_211 jump_212 jump_213 jump_214 jump_215 jump_216 jump_217 jump_218 jump_219 jump_220
    jump_221 jump_222 jump_223 jump_224 jump_225 jump_226 jump_227 jump_228 jump_229 jump_230
    jump_231 jump_232 jump_233 jump_234 jump_235 jump_236 jump_237 jump_238 jump_239 jump_240
    jump_241 jump_242 jump_243 jump_244 jump_245 jump_246 jump_247 jump_248 jump_249 jump_250
    jump_251 jump_252 jump_253 jump_254 jump_255
}

// A big constant
#define constant BRUH = 0xffffffffffffffffff

// Solidity contract size
#define constant SOL_SIZE = 0x98


#define macro SW_TABLE() = takes (1) returns (1) {
    // Input Stack              // [jump index, return location]
    __tablesize(SWITCH_TABLE)   // [table_size, jump index, return location]
    __tablestart(SWITCH_TABLE)  // [table_start, table_size, jump index, return location]
    [SOL_SIZE]                  // [SOL_SIZE, table_start, table_size, jump index, return location]
    add                         // [table_start + SOL_SIZE, table_size, jump index, return location]
    0x60                        // [0x40, table_start + SOL_SIZE, table_size, jump index, return location]
    codecopy                    // [jump index, return location]

    0x20 mul                    // [32 * jump index, return location]
    0x60 add                    // [32 * jump index + 0x40, return location]
    mload                       // [jump_dest, return location]
    [SOL_SIZE]                  // [SOL_SIZE, jump_dest, return location]
    add                         // [SOL_SIZE + jump_dest, return location]
    jump                        // [return location]

    jump_0:
        [BRUH] swap1 jump
    jump_1:
        [BRUH] swap1 jump
    jump_2:
        [BRUH] swap1 jump
    jump_3:
        [BRUH] swap1 jump
    jump_4:
        [BRUH] swap1 jump
    jump_5:
        [BRUH] swap1 jump
    jump_6:
        [BRUH] swap1 jump
    jump_7:
        [BRUH] swap1 jump
    jump_8:
        [BRUH] swap1 jump
    jump_9:
        [BRUH] swap1 jump
    jump_10:
        [BRUH] swap1 jump
    jump_11:
        [BRUH] swap1 jump
    jump_12:
        [BRUH] swap1 jump
    jump_13:
        [BRUH] swap1 jump
    jump_14:
        [BRUH] swap1 jump
    jump_15:
        [BRUH] swap1 jump
    jump_16:
        [BRUH] swap1 jump
    jump_17:
        [BRUH] swap1 jump
    jump_18:
        [BRUH] swap1 jump
    jump_19:
        [BRUH] swap1 jump
    jump_20:
        [BRUH] swap1 jump
    jump_21:
        [BRUH] swap1 jump
    jump_22:
        [BRUH] swap1 jump
    jump_23:
        [BRUH] swap1 jump
    jump_24:
        [BRUH] swap1 jump
    jump_25:
        [BRUH] swap1 jump
    jump_26:
        [BRUH] swap1 jump
    jump_27:
        [BRUH] swap1 jump
    jump_28:
        [BRUH] swap1 jump
    jump_29:
        [BRUH] swap1 jump
    jump_30:
        [BRUH] swap1 jump
    jump_31:
        [BRUH] swap1 jump
    jump_32:
        [BRUH] swap1 jump
    jump_33:
        [BRUH] swap1 jump
    jump_34:
        [BRUH] swap1 jump
    jump_35:
        [BRUH] swap1 jump
    jump_36:
        [BRUH] swap1 jump
    jump_37:
        [BRUH] swap1 jump
    jump_38:
        [BRUH] swap1 jump
    jump_39:
        [BRUH] swap1 jump
    jump_40:
        [BRUH] swap1 jump
    jump_41:
        [BRUH] swap1 jump
    jump_42:
        [BRUH] swap1 jump
    jump_43:
        [BRUH] swap1 jump
    jump_44:
        [BRUH] swap1 jump
    jump_45:
        [BRUH] swap1 jump
    jump_46:
        [BRUH] swap1 jump
    jump_47:
        [BRUH] swap1 jump
    jump_48:
        [BRUH] swap1 jump
    jump_49:
        [BRUH] swap1 jump
    jump_50:
        [BRUH] swap1 jump
    jump_51:
        [BRUH] swap1 jump
    jump_52:
        [BRUH] swap1 jump
    jump_53:
        [BRUH] swap1 jump
    jump_54:
        [BRUH] swap1 jump
    jump_55:
        [BRUH] swap1 jump
    jump_56:
        [BRUH] swap1 jump
    jump_57:
        [BRUH] swap1 jump
    jump_58:
        [BRUH] swap1 jump
    jump_59:
        [BRUH] swap1 jump
    jump_60:
        [BRUH] swap1 jump
    jump_61:
        [BRUH] swap1 jump
    jump_62:
        [BRUH] swap1 jump
    jump_63:
        [BRUH] swap1 jump
    jump_64:
        [BRUH] swap1 jump
    jump_65:
        [BRUH] swap1 jump
    jump_66:
        [BRUH] swap1 jump
    jump_67:
        [BRUH] swap1 jump
    jump_68:
        [BRUH] swap1 jump
    jump_69:
        [BRUH] swap1 jump
    jump_70:
        [BRUH] swap1 jump
    jump_71:
        [BRUH] swap1 jump
    jump_72:
        [BRUH] swap1 jump
    jump_73:
        [BRUH] swap1 jump
    jump_74:
        [BRUH] swap1 jump
    jump_75:
        [BRUH] swap1 jump
    jump_76:
        [BRUH] swap1 jump
    jump_77:
        [BRUH] swap1 jump
    jump_78:
        [BRUH] swap1 jump
    jump_79:
        [BRUH] swap1 jump
    jump_80:
        [BRUH] swap1 jump
    jump_81:
        [BRUH] swap1 jump
    jump_82:
        [BRUH] swap1 jump
    jump_83:
        [BRUH] swap1 jump
    jump_84:
        [BRUH] swap1 jump
    jump_85:
        [BRUH] swap1 jump
    jump_86:
        [BRUH] swap1 jump
    jump_87:
        [BRUH] swap1 jump
    jump_88:
        [BRUH] swap1 jump
    jump_89:
        [BRUH] swap1 jump
    jump_90:
        [BRUH] swap1 jump
    jump_91:
        [BRUH] swap1 jump
    jump_92:
        [BRUH] swap1 jump
    jump_93:
        [BRUH] swap1 jump
    jump_94:
        [BRUH] swap1 jump
    jump_95:
        [BRUH] swap1 jump
    jump_96:
        [BRUH] swap1 jump
    jump_97:
        [BRUH] swap1 jump
    jump_98:
        [BRUH] swap1 jump
    jump_99:
        [BRUH] swap1 jump
    jump_100:
        [BRUH] swap1 jump
    jump_101:
        [BRUH] swap1 jump
    jump_102:
        [BRUH] swap1 jump
    jump_103:
        [BRUH] swap1 jump
    jump_104:
        [BRUH] swap1 jump
    jump_105:
        [BRUH] swap1 jump
    jump_106:
        [BRUH] swap1 jump
    jump_107:
        [BRUH] swap1 jump
    jump_108:
        [BRUH] swap1 jump
    jump_109:
        [BRUH] swap1 jump
    jump_110:
        [BRUH] swap1 jump
    jump_111:
        [BRUH] swap1 jump
    jump_112:
        [BRUH] swap1 jump
    jump_113:
        [BRUH] swap1 jump
    jump_114:
        [BRUH] swap1 jump
    jump_115:
        [BRUH] swap1 jump
    jump_116:
        [BRUH] swap1 jump
    jump_117:
        [BRUH] swap1 jump
    jump_118:
        [BRUH] swap1 jump
    jump_119:
        [BRUH] swap1 jump
    jump_120:
        [BRUH] swap1 jump
    jump_121:
        [BRUH] swap1 jump
    jump_122:
        [BRUH] swap1 jump
    jump_123:
        [BRUH] swap1 jump
    jump_124:
        [BRUH] swap1 jump
    jump_125:
        [BRUH] swap1 jump
    jump_126:
        [BRUH] swap1 jump
    jump_127:
        [BRUH] swap1 jump
    jump_128:
        [BRUH] swap1 jump
    jump_129:
        [BRUH] swap1 jump
    jump_130:
        [BRUH] swap1 jump
    jump_131:
        [BRUH] swap1 jump
    jump_132:
        [BRUH] swap1 jump
    jump_133:
        [BRUH] swap1 jump
    jump_134:
        [BRUH] swap1 jump
    jump_135:
        [BRUH] swap1 jump
    jump_136:
        [BRUH] swap1 jump
    jump_137:
        [BRUH] swap1 jump
    jump_138:
        [BRUH] swap1 jump
    jump_139:
        [BRUH] swap1 jump
    jump_140:
        [BRUH] swap1 jump
    jump_141:
        [BRUH] swap1 jump
    jump_142:
        [BRUH] swap1 jump
    jump_143:
        [BRUH] swap1 jump
    jump_144:
        [BRUH] swap1 jump
    jump_145:
        [BRUH] swap1 jump
    jump_146:
        [BRUH] swap1 jump
    jump_147:
        [BRUH] swap1 jump
    jump_148:
        [BRUH] swap1 jump
    jump_149:
        [BRUH] swap1 jump
    jump_150:
        [BRUH] swap1 jump
    jump_151:
        [BRUH] swap1 jump
    jump_152:
        [BRUH] swap1 jump
    jump_153:
        [BRUH] swap1 jump
    jump_154:
        [BRUH] swap1 jump
    jump_155:
        [BRUH] swap1 jump
    jump_156:
        [BRUH] swap1 jump
    jump_157:
        [BRUH] swap1 jump
    jump_158:
        [BRUH] swap1 jump
    jump_159:
        [BRUH] swap1 jump
    jump_160:
        [BRUH] swap1 jump
    jump_161:
        [BRUH] swap1 jump
    jump_162:
        [BRUH] swap1 jump
    jump_163:
        [BRUH] swap1 jump
    jump_164:
        [BRUH] swap1 jump
    jump_165:
        [BRUH] swap1 jump
    jump_166:
        [BRUH] swap1 jump
    jump_167:
        [BRUH] swap1 jump
    jump_168:
        [BRUH] swap1 jump
    jump_169:
        [BRUH] swap1 jump
    jump_170:
        [BRUH] swap1 jump
    jump_171:
        [BRUH] swap1 jump
    jump_172:
        [BRUH] swap1 jump
    jump_173:
        [BRUH] swap1 jump
    jump_174:
        [BRUH] swap1 jump
    jump_175:
        [BRUH] swap1 jump
    jump_176:
        [BRUH] swap1 jump
    jump_177:
        [BRUH] swap1 jump
    jump_178:
        [BRUH] swap1 jump
    jump_179:
        [BRUH] swap1 jump
    jump_180:
        [BRUH] swap1 jump
    jump_181:
        [BRUH] swap1 jump
    jump_182:
        [BRUH] swap1 jump
    jump_183:
        [BRUH] swap1 jump
    jump_184:
        [BRUH] swap1 jump
    jump_185:
        [BRUH] swap1 jump
    jump_186:
        [BRUH] swap1 jump
    jump_187:
        [BRUH] swap1 jump
    jump_188:
        [BRUH] swap1 jump
    jump_189:
        [BRUH] swap1 jump
    jump_190:
        [BRUH] swap1 jump
    jump_191:
        [BRUH] swap1 jump
    jump_192:
        [BRUH] swap1 jump
    jump_193:
        [BRUH] swap1 jump
    jump_194:
        [BRUH] swap1 jump
    jump_195:
        [BRUH] swap1 jump
    jump_196:
        [BRUH] swap1 jump
    jump_197:
        [BRUH] swap1 jump
    jump_198:
        [BRUH] swap1 jump
    jump_199:
        [BRUH] swap1 jump
    jump_200:
        [BRUH] swap1 jump
    jump_201:
        [BRUH] swap1 jump
    jump_202:
        [BRUH] swap1 jump
    jump_203:
        [BRUH] swap1 jump
    jump_204:
        [BRUH] swap1 jump
    jump_205:
        [BRUH] swap1 jump
    jump_206:
        [BRUH] swap1 jump
    jump_207:
        [BRUH] swap1 jump
    jump_208:
        [BRUH] swap1 jump
    jump_209:
        [BRUH] swap1 jump
    jump_210:
        [BRUH] swap1 jump
    jump_211:
        [BRUH] swap1 jump
    jump_212:
        [BRUH] swap1 jump
    jump_213:
        [BRUH] swap1 jump
    jump_214:
        [BRUH] swap1 jump
    jump_215:
        [BRUH] swap1 jump
    jump_216:
        [BRUH] swap1 jump
    jump_217:
        [BRUH] swap1 jump
    jump_218:
        [BRUH] swap1 jump
    jump_219:
        [BRUH] swap1 jump
    jump_220:
        [BRUH] swap1 jump
    jump_221:
        [BRUH] swap1 jump
    jump_222:
        [BRUH] swap1 jump
    jump_223:
        [BRUH] swap1 jump
    jump_224:
        [BRUH] swap1 jump
    jump_225:
        [BRUH] swap1 jump
    jump_226:
        [BRUH] swap1 jump
    jump_227:
        [BRUH] swap1 jump
    jump_228:
        [BRUH] swap1 jump
    jump_229:
        [BRUH] swap1 jump
    jump_230:
        [BRUH] swap1 jump
    jump_231:
        [BRUH] swap1 jump
    jump_232:
        [BRUH] swap1 jump
    jump_233:
        [BRUH] swap1 jump
    jump_234:
        [BRUH] swap1 jump
    jump_235:
        [BRUH] swap1 jump
    jump_236:
        [BRUH] swap1 jump
    jump_237:
        [BRUH] swap1 jump
    jump_238:
        [BRUH] swap1 jump
    jump_239:
        [BRUH] swap1 jump
    jump_240:
        [BRUH] swap1 jump
    jump_241:
        [BRUH] swap1 jump
    jump_242:
        [BRUH] swap1 jump
    jump_243:
        [BRUH] swap1 jump
    jump_244:
        [BRUH] swap1 jump
    jump_245:
        [BRUH] swap1 jump
    jump_246:
        [BRUH] swap1 jump
    jump_247:
        [BRUH] swap1 jump
    jump_248:
        [BRUH] swap1 jump
    jump_249:
        [BRUH] swap1 jump
    jump_250:
        [BRUH] swap1 jump
    jump_251:
        [BRUH] swap1 jump
    jump_252:
        [BRUH] swap1 jump
    jump_253:
        [BRUH] swap1 jump
    jump_254:
        [BRUH] swap1 jump
    jump_255:
        [BRUH] swap1 jump
}

#define macro MAIN() = takes (0) returns (0) {
  jumpdest
  SW_TABLE()
}

